[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[NOTIFICATION]
; Get push notifications via https://pushover.net/ (optional)
PUSHOVER_TOKEN = a37nj58wyudyzjhrcta24zbizw2381
PUSHOVER_USER = u4une74qfv8g4uqodyx2xbqzwx8ytb
; PUSHOVER_TOKEN = 
; PUSHOVER_USER = 
; Get email notifications via https://sendgrid.com/ (optional)
SENDGRID_API_KEY = 
; Get push notifications via PERSONAL WEBSITE http://yoursite.com (Optional)
PERSONAL_SITE_USER = *********
PERSONAL_SITE_PASS = *********
PUSH_TARGET_EMAIL = notifyemail@gmail.com
PERSONAL_PUSHER_URL = https://yoursite.com/api/esender.php

[TIME]
; Time between retries/checks for available dates (seconds)
RETRY_TIME_L_BOUND = 10
RETRY_TIME_U_BOUND = 120
; Cooling down after WORK_LIMIT_TIME hours of work (Avoiding Ban)(hours)
WORK_LIMIT_TIME = 24
WORK_COOLDOWN_TIME = 0.05
; Temporary Banned (empty list): wait COOLDOWN_TIME (hours)
BAN_COOLDOWN_TIME = 0.05

[RUNTIME]
MAX_THREADS = 6

[PATH]
LOGS_FOLDER = logs