19:49:44.131943:
	Click bounce:
19:49:44.589935:
		Check!
19:49:45.100447:
	Email:
19:49:45.840542:
		Check!
19:49:46.350529:
	Password:
19:49:46.946800:
		Check!
19:49:47.467365:
	Privacy:
19:49:47.938832:
		Check!
19:49:48.455065:
	Enter Panel:
19:49:48.830273:
		Check!
19:49:50.978951:

	login successful!

19:49:50.979952:
------------------------------------------------------------
Request count: 1, Log time: 2023-10-16 19:49:50.979952

19:49:51.307260:
List is empty, So removed en-ca-cal!
19:49:51.307260:
Sending notification!
19:49:52.995490:
Available dates:

19:49:53.011067:


No available dates between (2023-09-26) and (2023-11-30)!
19:49:53.011067:
Now looking for en-ca-van
19:49:53.011067:

Working Time:  ~ 0.23 minutes
19:49:53.011067:
Retry Wait Time: 21 seconds
19:50:14.027628:
------------------------------------------------------------
Request count: 2, Log time: 2023-10-16 19:50:14.027629

19:50:15.118055:
List is empty, So removed en-ca-van!
19:50:15.118055:
Sending notification!
19:50:17.176754:
Available dates:

19:50:17.176754:


No available dates between (2023-09-26) and (2023-11-30)!
19:50:17.176754:
Now looking for en-ca-tor
19:50:17.176754:

Working Time:  ~ 0.64 minutes
19:50:17.176754:
Retry Wait Time: 101 seconds
